#aqui propiedades especificas de la aplicacion que no sean susceptibles de externalizar en el fichero
#properties del sistema

aplicacion.filters.captcha.activo=true
ruta_properties=/opt/eap/standalone/configuration/
sistemas.global.ldap.host=localhost
sistemas.global.ldap.port=389
sistemas.global.ldap.rememberpassword.url=http://localhost
sistemas.global.ldap.changepassword.url=http://localhost
sistemas.app.hibernate.show_sql=false
sistemas.app.hibernate.default_schema=TEST
sistemas.app.hibernate.connection.autocommit=true

